 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title><style>
        #header{background-color:#f5fffa;
        height:20px
        margin:3px;
        align-item:center;     
        
        }
            .body  h1{
          font-size:70px;
          font-weight:bold;
          margin-right:350px;             }      
            .p{font-weight:lighter;
                           }     
                 h3{
                     font-size:30px;
                     font-weight:bold;   
                     margin-right:350px;                }
        .burger{
            font-size:40px;
            font-family:georgia;
            font-weight:lighter;
            color:limegreen;
             margin-left:85px;
             display:inline;
             
             
             }
             .body{
                 position:absolute;
                 top:400px;
                 left:85px
             }
             .body a{
                 text-decoration:none;
                 color:white;
                 background-color:#228b22; 
                 position:absolute;
                 top:350px; 
                 font-size:50px;
                 padding:10px   }
                 
                 .me{
                      width:50px;
                      height:50px;
                       position:absolute;
                       left:50px;
                       top:7px;
                                                                 }
                           
                 
                  .body a:hover {
                            background-color:#228b22;
                            font-size:60px;
                            padding:15px;}    
                            .img{
                                position:absolute;
                                top:450px;
                                left:700px;
                                text-shadow:3px 4px 5px black;
                                
                                                            }                        
             ul{
                 list-style:none;margin-left:250px;padding-left:70px;
             }
             ul li{
                 vertical-align:middle;
                 display:inline;
                 padding:20px;
                 margin-left:50px    ;
                        }
                 ul li a{
                     text-decoration:none;
                     font-size:40px;
                     color:black;
                              }
                   ul li a:hover {
                            background-color:#228b22;
                            color:white;
                                          border-radius:5px;padding:5px;
                                         
                           
                        
                    
                 
     </style>
</head>
<body>
    <div id="header">
        <h2 class="burger">Burger Shop</h2>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Pricing</a></li>
        </ul>
    </div>
   <div class="body"> <h1>Delicious burger at Burger Shop</h1>
    <h3 class="p">Best place to get your burger and pastries...</h3>
   <h3>Satisfy your hunger with our delicious burger!</h3>
    </div>
    <div class="body">
       <a href="">Menu</a>
    </div>
    <img class="img" src="img.png">
       <img class="me" src="img.png">
</body>
</html>
