    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body{background-image:url(image3.jpg);
        font-size:40px;
        font-family:new time roman; 
        margin-left:30px ;   
        transition
           
        }
        ul{list-style:none
        padding:0;
        margin:0;            
        }
        ul li a{
            color:blue;
            background-color:#d3d3d3;
            text-decoration:none;  
            display:inline;     }
            h1{
                text-align:center;
            }
            h2{
                text-align:center;
            }
            .image{
                align-item:center;
                width:1000px;
                margin-right:20px;
            }
            4
      ul li a:link{
          text-decoration:none;
          background-color:#d3d3d3;
          width:100px;
          justify-content:center;
          border-color:black;
          border-width:5px
          color:black; 
          border-radius:8px;  
          font-size:40px;
          font-family:georgia;
          padding:5px;
          margin:
          line-height:20px;          
          }
        ul li a:hover{
            background-color:black;
            font-size:50px;  
            color:white; 
             }
         }            }
          li{
              vertical-align:middle;
              display:inline;
              
          }
          .button{
              text-decoration:none;
                              }         
          .dif{
              color:blue;
                      }  
                 .dif  ul{
                     list-style:none;
                 } 
               .button{
                   color:white;
                   width:50px;
                   display:inline;
                   padding:4px;    
                 background-color:black;    
                   font-size:50px;
                   font-family:georgia;   
                   margin-left:1.0px; 
                   line-height:7px
                   margin:auto;
                  border-radius:10px;
                  
                        }
                a:hover {color:black;
                background-color:#d3d3d3;font-size:50.0px;   font-family:georgia;                 }
               .you{
                   color:blue;
                   background-color:#d3d3d3;    
                   text-decoration:none;          }
                   a:hover {
                       color:white;
                       background-color:black;
                   }
       
    </style>
</head>
<body><div class="me">
   
       <a class="button" href="first.html">Home</a>&nbsp &nbsp
        <a class="button"href="Third.html">About Vertebrates</a>&nbsp &nbsp
        <a class="button"href="four.html">About Invertebrates</a>&nbsp &nbsp
  
    <h1>Kingdom animalae</h1>
    <p><img class="image" src="image2.jpg"></p>
    <h2> What defines the kingdom  of animalae?</h2>
    <p>Each person can say that they know of or can name at least one animal. However, do people know that animals are not merely a group but a kingdom? What does Animalia kingdom mean? What defines kingdom Animalia? To define the kingdom Animalia, one must think of it in a biological sense. Kingdom Animalia or just Animalia is a huge kingdom consisting of eukaryotic, multicellular animals that are heterotrophic in nature.</p>
    <h2>Characteristics of Animalae Kingdom</h2>
    <p><i>What are the characteristics of Kingdom Animalia?</i> Members of kingdom Animalia lack a cell wall, which is found in plant cells, despite the fact that they are unable to create their own food, which is one of the most distinguishing traits of plants. The majority of animals, with the exception of a few, are motile, which helps them to successfully respond to stimuli and obtain food, among other things. One can also go more into depth about the structure and reproduction and growth characteristics of animals.</p>
    <h3>Biology definition:</h3>
    <p>Kingdom Animalia is a taxonomic kingdom of living and extinct animals. Members of this kingdom are characterized by being eukaryotic, multicellular, heterotrophic, lacking a cell wall, and mostly are motile.</p>
    <h2>Kingdom Animalae Classification</h2>
    <p>Let’s find out about the classification of animals. The animal kingdom classification chart helps see clearly the different categories animals are put into. The animal kingdom chart also helps with the different animal kingdom facts that the group possesses.<br><br>

In general, animals are separated into two groups:</p>
<ul>
    <li>Vertebrates(animals with backbone)</li>
    <li> Invertebrates(animals without backbone)</li>
    <p>They are, however, separated into various phyla, which will be examined in further depth below.</p><br>
    
</ul>
<h3>
    A.Vertebrates
</h3>
<p>Vertebrates are all creatures that belong to the Vertebrata subphylum. They are members of the Chordata phylum and have a backbone (vertebrae) (where the spinal cord is located). In addition, they have an internal skeletal system (endoskeleton) to which muscles are joined. </p>
<ul>
    <li> <a class="dif"href="Third.html" target="_blank">Different types of Vertebrates</a> </li>
</ul>
<h3>B.Invertebrates</h3>
<p>
    In contrast to cartilaginous or bony vertebrates, invertebrates are any animals that lack a vertebral column or backbone. Invertebrates account for more than 90% of all extant animal species. They are found all over the world and include species such as sea stars, sea urchins, earthworms, sponges, jellyfish, lobsters, crabs, insects, spiders, snails, clams, and squid. Invertebrates are particularly significant as agricultural pests, parasites, or agents for parasitic infection transfer to humans and other vertebrates.

Invertebrates provide food for humans, are essential components of food chains that feed birds, fish, and a variety of other vertebrate species, and play critical roles in plant pollination. Despite providing crucial environmental services, invertebrates are frequently overlooked in wildlife study and conservation, with large vertebrate studies taking precedence.

Furthermore, numerous invertebrate taxa (including many types of insects and worms) are seen purely as pests, and by the early twenty-first century, widespread pesticide usage had resulted in significant population losses among bees, wasps, and other terrestrial insects.
</p>
<ul>
    <li> <a class="dif"href="four.html">Different type of Invertebrates</a></li>
</ul>
<h2> Levels of Organization</h2>
<p>It is interesting to note that despite all animal kingdom species being multicellular, not all of their cellular arrangements abide by this rule. Animal levels of the organization are categorized into the following categories based on cellular organization patterns:</p>
<ul"">
    <li>The Cellular Level of Organization: Cells in animals with this kind of cell organization are grouped in loose cell aggregates. Sponge organization is a good example of this. </li>
    <li> Tissue Level Organization: Animal cells exhibit divisions in cell activity. Cells that complete the same job are tissues. Coelenterates is one example.</li>
    <li> Organ Level of Organization: Tissues of a certain animal group that perform the same function are grouped together to create an organ. Each organ has a distinct purpose. Platyhelminthes is an example. Organ System Level of Organization: Organ system level of organization has been found in animals where organs have been coupled to create functional systems, each system concerned with a certain physiological function. Chordates, Annelids, Mollusks, Echinoderms, and Arthropods are a few examples.</li>
</ul>
<p style="color:blue;"> <a class="you"href="https://www.biologyonline.com/dictionary/kingdom-animalia">More links</a></p>
<p> <a class="you"href="https://chat.whatsapp.com/IrSANpUA3jQ1vzFV08zgtA">Contact us</a></p>
<p style="color:white; background-color:black;width:380px;padding-left:30px;border-radius:50px"> Phone no:09160062703</p>
<p style="color:white; background-color:black;width:660px;padding-left:30px;border-radius:50px;"> Email Address:lawalmumeen63@gmail.com</p>
<p style="color:blue;text-decoration:none"> <a class="you"href="second.html">Back to top</a></p>
</div></body>
</html>
