<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title><style>
        #header{background-color:#f5fffa;
        height:20px
        margin:3px;
        align-item:center;     
        
        }
            .body  h1{
          font-size:70px;
          font-weight:bold;
          margin-right:350px;             }      
            .p{font-weight:lighter;
                           }     
                 h3{
                     font-size:30px;
                     font-weight:bold;   
                     margin-right:350px;                }
        .burger{
            font-size:40px;
            font-family:georgia;
            font-weight:lighter;
            color:limegreen;
             margin-left:85px;
             display:inline;
             
             
             }
             .body{
                 position:absolute;
                 top:400px;
                 left:85px
             }
             .body a{
                 text-decoration:none;
                 color:white;
                 background-color:#228b22; 
                 position:absolute;
                 top:350px; 
                 font-size:50px;
                 padding:10px   }
                 #form{
                     position :absolute;
                     top:1000px;
                     left:30px;
                     font-size:50px;
                     font-weight:bolder;   
                     color:#228b22;             }
                     .it{
                         background-color:limegreen;
                         width:750px;
                         padding:30px;
                         border-radius:10px;
                         
                                                                    }
                     
                     
                   .it  input{
                         width:700px;
                         height:40px;    
                         margin-left :0                     display:block;
                         padding:5px;     
                         
                         
                        background-color:#d3d3d3;             }
                     ::placeholder{
                         background-color:#d3d3d3;
                         font-size:20px;
                         font-style:italic
                         
                            ;                   }    
                            .it input:focus{
                                color:#228b22;
                            }
                            
                                                   .send a{
                                position:absolute;
                                top:1350px;
                                left:350px;
                                background-color:limegreen;
                                padding-left:100px;
                                padding-right:100px ;
                                padding-top:7px;
                                font-size:80px;
                                padding-bottom:7px;
                                 border-radius:12px;  
                                 color:white;  
                                 text-decoration:none; 
                                 box-shadow:3px 5px 0px 12px red;                                                      
                                                                                         }   
                                                                                         .send a:hover{
                              background-color:red;
                              text-shadow:7px 8px 10px limegreen;
                              box-shadow:4px 7px 0px 15px brown;                               
                              transition:3s;                                                           
                                                                                             
                                                                                         }          
                 .me{
                      width:50px;
                      height:50px;
                       position:absolute;
                       left:50px;
                       top:7px;
                                                                 }
                                                                 
                           
                 
                  .body a:hover {
                            background-color:#228b22;
                               font-size:60px; 
                                                     
                            padding:15px;}    
                            .img{
                                position:absolute;
                                top:450px;
                                left:700px;
                                text-shadow:3px 4px 5px black;
                                
                                                            }                        
             ul{
                 list-style:none;margin-left:250px;padding-left:70px;
             }
             ul li{
                 vertical-align:middle;
                 display:inline;
                 padding:20px;
                 margin-left:50px    ;
                        }
                 ul li a{
                     text-decoration:none;
                     font-size:40px;
                     color:black;
                              }
                   ul li a:hover {
                            background-color:#228b22;
                            color:white;
                             
                            border-radius:5px;padding:5px;    }                      
                                          
                                         
                           
                        
                    
                 
     </style>
</head>
<body>
    <div id="header">
        <h2 class="burger">Burger Shop</h2>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Pricing</a></li>
        </ul>
    </div>
   <div class="body"> <h1>Delicious burger at Burger Shop</h1>
    <h3 class="p">Best place to get your burger and pastries...</h3>
   <h3>Satisfy your hunger with our delicious burger!</h3>
    </div>
    <div class="body">
       <a href="">Menu</a>
    </div>
    <img class="img" src="img.png">
       <img class="me" src="img.png">
<div class="mus"><form id="form">
   <div class="it"> <label for="comment">Comment</label>
    <input type="text" placeholder="let's know your thoughts"><br>
    <label for="email">Email</label>
    <input type="email" placeholder="email"><br></div>
    <input type="checkbox">
    <label for="confirmation">click to accept all cookies</label>
</form>
<button class="send"><a href="first.html">Send</a></button></div>
</body>
</html>
